.btnActive {
    background-color: #4CAF50;
    color: white;
}

.grid {
    background-color: #f1f1f1;
    padding: 20px 20px;
    border: 5px solid #aaaaaa;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 10px;
}

.grid img {
    height: 100px;
    width: 100px;
    padding: 15px;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.title {
    font-size: 100px;
    font-weight: bold;
    text-align: center;
}

/* for popup details */
.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
  }
  
  .modal-content ul {
    list-style: none;
    padding: 0;
  }
  
  .modal-content ul li {
    display: inline-block;
    margin: 0 10px;
  }